.dropdown{
    margin-left: 1em;
}
.row{
    margin-top: 2em;
}
.subject-list{
    border: black solid 2px;
    background-color: rgb(255, 240, 230);
}

.subject{
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    border: black solid 2px;
}

img{
    height: 70px;
    width: 70px;
}

// span{
//     margin-left: 1em;
//     margin-right: 25em;
// }
button{
    background-color: rgb(102, 34, 0);
    color: blanchedalmond;
}
