.tList{
    border: black solid 2px;
    padding: 0.6em;
    background-color: rgb(237, 255, 196);
}

img{
    width: 100px;
    height: 100px;
}

.me-interesa{
    background-color: rgb(255, 153, 51);
}

.data
{
    margin-left: 1rem;
}