form{
    margin-top: 5em;
    background-color: rgb(255, 240, 230);
    border: black solid 2px;
    padding: 1em;
}
label{
    color: black;
    font-size: 15px;
}
button{
    background-color: rgb(102, 34, 0);
    color: blanchedalmond;
    margin-top: 1em;
}