.profile-icon{
    border: black solid 3px;
    background-color: rgb(255, 234, 202);
    padding-left: 1em;
    padding-top: 1em;
    border-radius: 1.6%;
    margin-top: 2em;
}
.medalla{
    size: 10px;
}
.content{
    border: black solid 1px;
    background-color: rgb(255, 234, 202);
    margin-top: 2em;
    padding: 1em;
    border-radius: 1.2%;
    height: 18.7em;
}
.tags{
    border: black solid 1px;
    background-color: rgb(255, 204, 179);
    padding-left: 2em;
    border-radius: 1.6%;
}
#comment-img{
    width: 100px;
    height: 100px;
    border-radius: 20%;
}

#profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1em;
    border: rgb(255, 153, 51) solid 4px;
}
.tag{
    margin-right: 1em;
    margin-top: 1em;
    border: black solid 1px;
    background-color: chocolate;
    border-radius: 20%;
    padding: 0.5em;
    font-size: 12px;
}
.form{
    border: black solid 2px;
    background-color: rgb(255, 204, 179);
    margin-top: 1em;
    padding-top: 1em;
}

button{
    background-color: rgb(211, 128, 50);
    color: blanchedalmond;
    margin-bottom: 1em;
    margin-left: 2px;
    font-size: 12px;
}

#comment{
    border: black solid 2px;
    background-color: rgb(255, 204, 179);
    margin-top: 1em;
    padding: 1em;
}

.comment-profile{
    border-right: black;
}

.boton-recomendar{
    align-content: flex-end;
}

.row > *{
    padding-left: 0.2em;
    padding-right: 0.2em;
}

#encabezado{
    margin-bottom: 0.8em;
}

#boton-eliminar{
background-color: rgb(211, 45, 45);
}

#medalla{
    width: 10px;
    height: 10px;
}