.tList{
    border: black solid 2px;
    padding: 4px;
}

img{
    width: 100px;
    height: 100px;
    padding-right: 4px;
}

.me-interesa{
    background-color: rgb(255, 153, 51);
}
button{
    background-color: rgb(102, 34, 0);
    color: blanchedalmond;
    margin-left: 3em;
    margin-bottom: 1em;
}