.profile{
    padding-bottom: 4em;
    margin-top: 1em;
    border: black solid 2px;
    background-color: rgb(255, 240, 230);
    border-radius: 1%;
    font-family: 'Libre Baskerville', serif;
}

.profile-data{
    padding-bottom: 4em;
    border: black solid 2px;
    background-color: rgb(255, 240, 230);
    border-radius: 1%;
    margin-top: 1em;
}

.data{
    margin-left: 2em;
    margin-top: 2em;
    font-family: 'Libre Baskerville', serif;
}

#imagen-perfil{
    border-radius: 0.8%;
    height: 200px;
    width: 200px;
    margin-left: 2em;
    margin-top: 2em;
    border: rgb(102, 34, 0) solid 3px; 
}

.medalla{
    height: 140px;
    width: 140px;
    margin-left: 1em;
    margin-top: 1em;
}

h2{
    color: rgb(51, 20, 0);
}

a{
    margin-top: 12em;
    background-color: rgb(102, 34, 0);
    color: blanchedalmond;
}

.username{
    color: rgb(102, 34, 0);
}

.number{
    color: rgb(102, 34, 0);
}

.emblema{
    margin-left: 8em;
}

.emblema-icon{
    height: 180px;
    width: 180px;
    border: rgb(102, 34, 0) solid 3px;
    margin-left: 12em;
    background-color: rgb(255, 204, 179);
}

img{
    width: 100px;
    height: 100px;
}