.container{
    font-family: 'Libre Baskerville', serif;
}

.search-bar{
border: black solid 2px;
}

.search{
    margin-top: 3em;
    padding-top: 1em;
    padding-left: 3em;
    padding-right: 3em;
}

.card{
    border: black solid 2px;
}

img{
    height: 190px;
}

.mis-intereses{
    background-color: rgb(255, 191, 128);
    border-radius: 1%;
}

.cards{
    margin-left: 2em;
}

button{
    background-color: rgb(102, 34, 0);
    color: blanchedalmond;
    margin-left: 3em;
    margin-bottom: 1em;
}



